# ============================================================
# Comic Strip Canvas — Netlify Redirect Rules
# Generated: 2026-04-22 by Cog
# Purpose: 301 redirects for 383 indexed 404 URLs following
#          migration from Zyro/Hostinger to Astro/Sanity CMS
# ============================================================

# ---- PRODUCT PAGES — OLD ZYRO FORMAT ----
# /product/{slug} → /store/{slug}/  (covers 113 unique slugs + ?related-products=1 variants)
/product/:slug  /store/:slug/  301

# /index.php/product/{slug} → /store/{slug}/  (covers 79 unique slugs)
/index.php/product/:slug  /store/:slug/  301


# ---- CATEGORY PAGES — OLD ZYRO FORMAT ----
# Comic Icons (all pagination/sort variants redirect to category root)
/category/comic-icons  /comic-book-icons  301
/category/comic-icons/*  /comic-book-icons  301
/index.php/category/comic-icons  /comic-book-icons  301
/index.php/category/comic-icons/*  /comic-book-icons  301

# Comic Book Covers
/category/comic-book-covers  /comic-book-covers  301
/category/comic-book-covers/*  /comic-book-covers  301
/index.php/category/comic-book-covers  /comic-book-covers  301
/index.php/category/comic-book-covers/*  /comic-book-covers  301

# Comic Strips
/category/comic-strips  /comic-book-strips  301
/category/comic-strips/*  /comic-book-strips  301
/index.php/category/comic-strips  /comic-book-strips  301
/index.php/category/comic-strips/*  /comic-book-strips  301


# ---- ALL PRODUCTS LISTING ----
/products  /  301
/products/*  /  301
/index.php/products  /  301
/index.php/products/*  /  301


# ---- STATIC PAGES — OLD FORMAT ----
/page/pricing  /services  301
/page/faqs  /services  301
/page/how-we-do-it  /services  301
/page/what-we-do  /services  301
/index.php/page/how-we-do-it  /services  301
/index.php/page/what-we-do  /services  301


# ---- ZYRO NEW-FORMAT LONG-SUFFIX PRODUCT URLS ----
# These are the Zyro-generated URLs that had a descriptive suffix appended
/artwork-name-comic-book-cover-art-available-in-3-formats-and-3-different-sizes  /comic-book-covers  301
/artwork-name-comic-icons-art-available-in-3-formats-and-3-different-sizes  /comic-book-icons  301
/deadpool-comic-icons-art-available-in-3-formats-and-3-different-sizes  /store/deadpool/  301
/batman-and-robin-comic-icons-art-available-in-3-formats-and-3-different-sizes  /store/batman-and-robin/  301
/mad-max-comic-icons-art-available-in-3-formats-and-3-different-sizes1  /store/mad-max/  301
/frank-sinatra-comic-book-cover-art-available-in-3-formats-and-3-different-sizes  /store/frank-sinatra/  301
/lebron-james-comic-book-cover-art-available-in-3-formats-and-3-different-sizes  /store/lebron-james/  301
